<!DOCTYPE html>

<html lang="ja">

<head>
  <meta charset="utf-8"
  <title>おみくじ</title>

  <style>
    body{
      background-color: white;
    }

    #btn{
      background: red;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: none;
      margin: 50px auto;
      line-height: 150px;
      color: white;
      font-weight: bold;
      font-size: 40px;
      text-align: center;
      box-shadow: 0 10px gray;
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
    }

    #btn:active{
      margin: 55px auto;
      box-shadow: 0 5px gray;
    }

  </style>

</head>

<body>
  <a href="index.html">back</a>
  <div id="btn">?</div>

  <script src="omikuji.js"></script>
</body>

</html>
